{
  "name": "hunterslodge.app",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.13.0"
  }
}
